@mocha: {
    @rosewater: #ffd7d9;
    @flamingo: #ffb3b8;
    @pink: #ff7eb6;
    @mauve: #d4bbff;
    @red: #fa4d56;
    @maroon: #ffb784;
    @peach: #ff832b;
    @yellow: #f1c21b;
    @green: #42be65;
    @teal: #3ddbd9;
    @sky: #82cfff;
    @sapphire: #a6c8ff;
    @blue: #78a9ff;
    @lavender: #be95ff;
    @text: #ffffff;
    @subtext1: #e0e0e0;
    @subtext0: #c6c6c6;
    @overlay2: #a8a8a8;
    @overlay1: #8d8d8d;
    @overlay0: #6f6f6f;
    @surface2: #525252;
    @surface1: #393939;
    @surface0: #262626;
    @base: #161616;
    @mantle: #171414;
    @crust: #000000;
}
